<!DOCTYPE html>
<html>
<head>
	<title>Todo master</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
	<header>
		<h1>What do you have to do? </h1>
	</header>

	<form>
		<input class="input" type="text" placeholder="Write something here...">
		<input class="submit" type="submit" value="+">
	</form>

	<div class="dataPlace">
		<div>
			Pirmas 
		</div>
		<div>
			bin
		</div>
	</div>


	<script src="script.js"></script>
</body>
</html>
